[n1mm]
    listen_address = 0.0.0.0
    listen_port = 12060
    n1mm_address = 127.0.0.1 ; change this if the N1MM is not on the same machine as konco

[qsl_card]
    template_file_path = qsl_card_template_example.png
    output_folder_path = output

    utc_date_x =
    utc_date_y =
    utc_date_vertical_alignment = ; possible values: 'top', 'center', 'bottom'
    utc_date_horizontal_alignment = ; possible values: 'left', 'center', 'right'
    utc_date_font_path =
    utc_date_font_size =
    utc_date_font_color =
    utc_date_format = ; see https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

    utc_day_x = 523
    utc_day_y = 690
    utc_day_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    utc_day_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    utc_day_font_path = NimbusMono-Regular.otf
    utc_day_font_size = 25
    utc_day_font_color = #000000

    utc_month_x = 632
    utc_month_y = 690
    utc_month_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    utc_month_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    utc_month_font_path = NimbusMono-Regular.otf
    utc_month_font_size = 25
    utc_month_font_color = #000000

    utc_year_x = 737
    utc_year_y = 690
    utc_year_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    utc_year_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    utc_year_font_path = NimbusMono-Regular.otf
    utc_year_font_size = 25
    utc_year_font_color = #000000
    
    utc_time_x = 861
    utc_time_y = 690
    utc_time_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    utc_time_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    utc_time_font_path = NimbusMono-Regular.otf
    utc_time_font_size = 25
    utc_time_font_color = #000000
    utc_time_format = %H:%M ; see https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes

    callsign_x = 285
    callsign_y = 690
    callsign_vertical_alignment = center ; possible values: 'top', 'center', 'bottom' center
    callsign_horizontal_alignment = center ; possible values: 'left', 'center', 'right' center
    callsign_font_path = NimbusMono-Regular.otf
    callsign_font_size = 25
    callsign_font_color = #000000

    frequency_mhz_x = 1009
    frequency_mhz_y = 690
    frequency_mhz_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    frequency_mhz_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    frequency_mhz_font_path = NimbusMono-Regular.otf
    frequency_mhz_font_size = 25
    frequency_mhz_font_color = #000000
    frequency_mhz_fractional_digits = 2

    mode_x = 1250
    mode_y = 690
    mode_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    mode_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    mode_font_path = NimbusMono-Regular.otf
    mode_font_size = 25
    mode_font_color = #000000

    rst_x = 1128
    rst_y = 690
    rst_vertical_alignment = center ; possible values: 'top', 'center', 'bottom'
    rst_horizontal_alignment = center ; possible values: 'left', 'center', 'right'
    rst_font_path = NimbusMono-Regular.otf
    rst_font_size = 25
    rst_font_color = #000000

    operator_name_x =
    operator_name_y =
    operator_name_vertical_alignment = ; possible values: 'top', 'center', 'bottom'
    operator_name_horizontal_alignment = ; possible values: 'left', 'center', 'right'
    operator_name_font_path =
    operator_name_font_size =
    operator_name_font_color =
    operator_name_case = ; possible values: upper, title